<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styleG.css" />

    <title>Memory Game</title>
  </head>
  <body>
    <h1>Card game</h1>
    <div class="try">
      <h1>Try remaining: <span id="click">6</span></h1>
    </div>

    <section class="memory-game">
      <div class="mc" data-id="1">
        <img class="front-face" src="./elephant.png" alt="Front image" />
        <div class="back-face"></div>
      </div>
      <div class="mc" data-id="1">
        <img class="front-face" src="./elephant.png" alt="Front image" />
        <div class="back-face"></div>
      </div>
      <div class="mc" data-id="2">
        <img class="front-face" src="./giraffe.png" alt="Front image" />
        <div class="back-face"></div>
      </div>
      <div class="mc" data-id="2">
        <img class="front-face" src="./giraffe.png" alt="Front image" />
        <div class="back-face"></div>
      </div>
      <div class="mc" data-id="3">
        <img class="front-face" src="./lion.png" alt="Front image" />
        <div class="back-face"></div>
      </div>
      <div class="mc" data-id="3">
        <img class="front-face" src="./lion.png" alt="Front image" />
        <div class="back-face"></div>
      </div>
      <div class="mc" data-id="4">
        <img class="front-face" src="./turtle.png" alt="Front image" />
        <div class="back-face"></div>
      </div>
      <div class="mc" data-id="4">
        <img class="front-face" src="./turtle.png" alt="Front image" />
        <div class="back-face"></div>
      </div>
      <div class="mc" data-id="5">
        <img class="front-face" src="./whale.png" alt="Front image" />
        <div class="back-face"></div>
      </div>
      <div class="mc" data-id="5">
        <img class="front-face" src="./whale.png" alt="Front image" />
        <div class="back-face"></div>
      </div>
      <div class="mc" data-id="6">
        <img class="front-face" src="./zebra.png" alt="Front image" />
        <div class="back-face"></div>
      </div>
      <div class="mc" data-id="6">
        <img class="front-face" src="./zebra.png" alt="Front image" />
        <div class="back-face"></div>
      </div>
    </section>

    <script src="./script.js"></script>
  </body>
</html>
